webtask.json (before)
{
  "codeUrl": "https://github.com/auth0/auth0-mailchimp-export",
  "title": "Auth0 MailChimp Export",
  "name": "auth0-mailchimp-export",
  "version": "1.0.0",
  "author": "auth0",
  "description": "Allows Auth0 Customers to synchronize their Auth0 User base (those that have an email) with a MailChimp List",
  "type": "cron",
  "repository": "https://github.com/auth0/auth0-mailchimp-export",
  "keywords": [
    "auth0",
    "mailchimp",
    "user profile"
  ],
  "schedule": "0 */5 * * * *",
  "secrets": {
    "AUTH0_DOMAIN": {
      "description": "This is the Auth0 Domain",
      "required": true
    },
    "AUTH0_CLIENT_ID": {
      "description": "This is the Client ID",
      "required": true
    },
    "AUTH0_CLIENT_SECRET": {
      "description": "This is the Client Secret",
      "required": true
    },
    "MAILCHIMP_API_KEY": {
      "description": "This is the MailChimp API Key associated with your MailChimp user account. eg. f1b0602xy124d85d8444a5d4e5eed-us14",
      "required": true
    },
    "MAILCHIMP_LIST_NAME": {
      "description": "This is the name of the MailChimp List you wish to export Auth0 User Profiles to. eg. Auth0-DBConn1",
      "required": true
    },
    "AUTH0_CONNECTION_NAME": {
      "description": "This is the Auth0 Connection name associated with the user profiles you wish to export",
      "required": true
    }
  }
}

webtask.json (after)
{
  "codeUrl": "https://github.com/singlemusic/auth0-mailchimp-export",
  "title": "Auth0 MailChimp Export 2",
  "name": "auth0-mailchimp-export-2",
  "version": "1.0.0",
  "author": "auth0",
  "description": "Allows Auth0 Customers to synchronize their Auth0 User base (those that have an email) with a MailChimp List",
  "type": "cron",
  "repository": "https://github.com/singlemusic/auth0-mailchimp-export",
  "keywords": [
    "auth0",
    "mailchimp",
    "user profile"
  ],
  "schedule": "0 */5 * * * *",
  "secrets": {
    "AUTH0_DOMAIN": {
      "description": "This is the Auth0 Domain",
      "required": true
    },
    "AUTH0_CLIENT_ID": {
      "description": "This is the Client ID",
      "required": true
    },
    "AUTH0_CLIENT_SECRET": {
      "description": "This is the Client Secret",
      "required": true
    },
    "MAILCHIMP_API_KEY": {
      "description": "This is the MailChimp API Key associated with your MailChimp user account. eg. f1b0602xy124d85d8444a5d4e5eed-us14",
      "required": true
    },
    "MAILCHIMP_LIST_NAME": {
      "description": "This is the name of the MailChimp List you wish to export Auth0 User Profiles to. eg. Auth0-DBConn1",
      "required": true
    },
    "AUTH0_CONNECTION_NAME": {
      "description": "This is the Auth0 Connection name associated with the user profiles you wish to export",
      "required": true
    }
  }
}

webtask.json (diff)
@@ -1,12 +1,12 @@
 {
-  "codeUrl": "https://github.com/auth0/auth0-mailchimp-export",
-  "title": "Auth0 MailChimp Export",
-  "name": "auth0-mailchimp-export",
+  "codeUrl": "https://github.com/singlemusic/auth0-mailchimp-export",
+  "title": "Auth0 MailChimp Export 2",
+  "name": "auth0-mailchimp-export-2",
   "version": "1.0.0",
   "author": "auth0",
   "description": "Allows Auth0 Customers to synchronize their Auth0 User base (those that have an email) with a MailChimp List",
   "type": "cron",
-  "repository": "https://github.com/auth0/auth0-mailchimp-export",
+  "repository": "https://github.com/singlemusic/auth0-mailchimp-export",
   "keywords": [
     "auth0",
     "mailchimp",
